<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(60,80)" to="(950,80)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(760,340)" to="(760,530)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(70,100)" to="(830,100)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(830,100)" to="(830,280)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(350,190)" to="(350,370)"/>
    <wire from="(90,110)" to="(690,110)"/>
    <wire from="(100,120)" to="(530,120)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(660,360)" to="(660,520)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(130,510)" to="(350,510)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(690,110)" to="(690,280)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(120,520)" to="(500,520)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(40,260)" to="(280,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(110,400)" to="(110,530)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(110,530)" to="(760,530)"/>
    <wire from="(330,430)" to="(770,430)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(180,460)" to="(520,460)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(110,130)" to="(360,130)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(520,460)" to="(820,460)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(350,510)" to="(680,510)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(950,80)" to="(950,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(810,190)" to="(810,370)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <comp lib="6" loc="(701,275)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="4" loc="(660,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="6" loc="(843,272)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(536,271)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Clock"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(374,272)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(48,436)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(966,279)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate"/>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="6" loc="(51,401)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(51,465)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate"/>
    <comp lib="4" loc="(790,280)" name="D Flip-Flop"/>
  </circuit>
</project>
